<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/titleInterviewContext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titleInterviewContext"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"/>

    <LinearLayout
        android:id="@+id/bilanDateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/titleInterviewContext">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bilanDate"
            android:layout_marginStart="15dp"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/bilanDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="45dp"
            android:inputType="date"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/previousInterviewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bilanDateLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previousInterview"
            android:layout_marginStart="15dp"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/previousInterviewEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="45dp"
            android:inputType="date"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/interviewDateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/previousInterviewLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/interviewDate"
            android:layout_marginStart="15dp"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/interviewDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="45dp"
            android:inputType="date"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/managerNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/interviewDateLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/managerName"
            android:layout_marginStart="15dp"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/managerNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="45dp"
            android:inputType="textCapSentences"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/backArrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_left_arrow"/>

        <TextView
            android:id="@+id/pageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/nextArrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/ic_right_arrow"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/logout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_logout"
        android:layout_toEndOf="@id/pageLayout"
        android:layout_alignBottom="@id/pageLayout"
        android:layout_marginStart="60dp"
        android:clickable="true"
        android:focusable="true"/>

</RelativeLayout>