<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/mailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mail"
        android:layout_centerVertical="true"
        android:background="@drawable/round_outline_enabled"
        android:layout_marginStart="160dp"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textAlignment="center"
        android:inputType="textCapSentences"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/reinitialisationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/mailButton"
        android:layout_below="@+id/mailEditText"
        android:layout_marginTop="30dp"
        />


</RelativeLayout>